# ReleaseEverywhereBuildOnce

./: LICENSE  SampleApp.sln  azure-pipelines-sample.yml  azure-pipelines.yml
.github/workflows/: main.yml
CauserException/: CauserException.sln
CauserException/CauserException/: App.xaml  App.xaml.cs  CauserException.csproj
CauserException/CauserException.Android/: CauserException.Android.csproj  ConfigurationManagerDroid.cs  MainActivity.cs
CauserException/CauserException.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CauserException/CauserException.Android/Resources/: Resource.designer.cs
CauserException/CauserException.Android/Resources/values/: strings.xml
CauserException/CauserException.iOS/: AppDelegate.cs  CauserException.iOS.csproj  Info.plist  Main.cs
CauserException/CauserException.iOS/Properties/: AssemblyInfo.cs
CauserException/CauserException/Config/: AppEnvironment.cs  AppSettingsManager.cs  Constants.cs
CauserException/CauserException/Models/: HomeMenuItem.cs  Item.cs
CauserException/CauserException/Services/: IDataStore.cs  MockDataStore.cs
CauserException/CauserException/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CauserException/CauserException/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Endpoits/: DevEnv.json  ProdEnv.json  TestEnv.json
SampleApp/SampleApp/: SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Assets/: appsettings.dev.json  appsettings.json
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.Android/Resources/values/: Strings.xml
SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
SampleApp/SampleApp/Config/: AppSettingsManager.cs  Constants.cs  appsettings.dev.json  appsettings.json  appsettings.test.json
SampleApp/SampleApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
SampleApp/SampleApp/Views/: MainPage.xaml
Scripts/: Change_Config_APK.sh  test-release-apk.sh
Scripts/KeyStore/: com.causerexception.releaseeverywhere.keyInfo  com.causerexception.releaseeverywhere.keystore  com.sample.causerexception.keyInfo  com.sample.causerexception.keystore
