<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\appsettings.json" />
    <None Remove="Config\appsettings.dev.json" />
    <None Remove="Config\appsettings.test.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>